stages:
  - quality

style:
  image: shellm/ci:latest
  stage: quality
  before_script:
    - basher install gitlab.com/shellm/core
    - (cd .. && basher link loop)
  script:
    - make check-style

documentation:
  image: shellm/ci:latest
  stage: quality
  before_script:
    - basher install gitlab.com/shellm/doc
    - (cd .. && basher link loop)
  script:
    - make check-documentation

compatibility:
  image: shellm/ci:latest
  stage: quality
  before_script:
    - basher install gitlab.com/shellm/core
    - (cd .. && basher link loop)
  script:
    - make check-compatibility
